{>"layouts/manage" /}

{<body}
    <div class="row">
      <div class="col-md-12">
        <h2>Add Book</h2>
        <form method="post" action="/manage/books">
          <div class="row">
            <div class="form-group">
              <label>Title</label>
                <input name="title" class="form-control" type="text" />              
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label>Author</label>
                <input name="author" class="form-control" type="text" />            
            </div>
            <div class="form-group">
              <label>Publisher</label>
                <input name="publisher" class="form-control" type="text" />              
            </div>
             <div class="form-group">
              <label>Price</label>
                <input name="price" class="form-control" type="text" />              
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label>Category</label>
                <select name="category">
                {#categories}
                  <option value="{.name}">{.name}</option>
                {/categories}
                </select>              
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label>Description</label>
                <textarea name="description" class="form-control"></textarea>              
            </div>
          </div>
          <div class="row">
            <div class="form-group">
                <label>Cover URL</label>
                  <input name="cover" class="form-control" type="text" />                
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <input type="submit" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
